0x374b6080	drm_agp_enable	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x9681710c	drm_fence_buffer_objects	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xcbd39421	drm_mm_takedown	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x949ed565	drm_bo_mem_space	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x4523014f	drm_bo_same_page	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xdd6c0e4b	drm_unlocked_ioctl	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x074519c2	drm_core_get_reg_ofs	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xc968c39f	drm_bind_ttm	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x4a9656f3	drm_output_create	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x949332d8	drm_agp_unbind	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x89dee44a	drm_bo_wait	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xc572eb3a	drm_pci_free	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x8887452c	drm_idlelock_release	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x8c71d2fd	drm_mode_detachmode_crtc	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x9147871a	drm_fence_reference_unlocked	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xc0269560	drm_get_acpi_edid	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xa2eda2af	drm_agp_bind	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x7b84cfc9	drm_ddc_read	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x0074a214	psbfb_remove	/usr/src/Build14/psb-kmd/psb	EXPORT_SYMBOL
0xd9f99279	drm_idlelock_take	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xecb88906	drm_init	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x23d096b9	drm_mode_config_init	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xabb2fda9	drm_lookup_buffer_object	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x5d08cf26	drm_remove_ref_object	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x65845ec2	drm_mode_config_cleanup	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xbcc1d2e9	drm_fence_add_user_object	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x7991ca39	drm_vbl_send_signals	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x77bc9429	drm_init_mode	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xc79167bd	drm_irq_uninstall	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x602b5d78	drm_exit	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xcc2bf129	drm_mode_equal	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x561e1d24	drm_framebuffer_create	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xbd47cc5e	drm_core_ioremapfree	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL_GPL
0x4b8082b9	drm_mm_put_block	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x9400f72f	drm_get_dev	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x958b9ad2	drm_mode_remove	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x2e506b91	drm_ioctl	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x3d8b36f9	drm_mode_duplicate	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x6fc257c8	drm_mem_reg_ioremap	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xd24c386d	idr_for_each	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x9d6775c2	drm_output_destroy	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xf1bf4e37	drm_agp_init_ttm	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xd3028e75	drm_sman_set_manager	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x95dfd0b5	drm_initial_config	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xfdfbad19	drm_sman_alloc	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x967e7712	drm_get_resource_start	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x21451ac4	drm_sman_owner_cleanup	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x80c50ec3	drm_irq_install	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x23b4f5e3	drm_bo_read_unlock	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x80391d54	drm_fence_usage_deref_unlocked	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xa2e328d5	drm_crtc_create	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xd6448db6	drm_crtc_destroy	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x2c7cc63e	drm_regs_add	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xaa04a2a0	drm_init_pat	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xb8ac2985	drm_bo_vm_nopfn	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xc4b88d39	drm_rmmap_locked	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x8aa3f9f4	drm_mode_validate_clocks	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x0351e8d3	drm_add_user_object	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xb522f97d	drm_pick_crtcs	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xe7cfbc7e	drm_get_edid	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xef8a9172	drm_mode_attachmode_crtc	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x2916bf63	drm_sman_cleanup	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x049158c9	drm_fasync	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xd34cb865	drm_bo_driver_finish	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xb3a6456b	drm_psb_debug	/usr/src/Build14/psb-kmd/psb	EXPORT_SYMBOL
0x38a40c4f	drm_crtc_in_use	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xa66b7943	drm_bo_kmap	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x0836695c	drm_sman_takedown	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x60a03838	drm_poll	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xd7089f8a	drm_regs_init	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x7a93ffe3	drm_bo_move_accel_cleanup	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x8ea685d3	drm_i_have_hw_lock	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x04642110	drm_mmap	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x387a4852	drm_bo_move_memcpy	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x7b57f79a	drm_agp_alloc	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xc6102f55	drm_bo_usage_deref_unlocked	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x2eb2f903	drm_sman_free_key	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x68d3ccdf	drm_sg_alloc	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x8ddceca3	drm_fence_object_emit	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xf7225dc3	drm_fence_object_wait	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xc2390644	ati_pcigart_init_ttm	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x20645642	drm_debug	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xc2d97d54	drm_find_matching_map	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xe53dad64	drm_ati_pcigart_init	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xce080d24	drm_property_add_enum	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xba576ed3	drm_mode_width	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x5a1c23b1	drm_ati_pcigart_cleanup	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x30ee067b	drm_fence_usage_deref_locked	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x4cf71cd2	idr_remove_all	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x1522ff1c	drm_bo_clean_mm	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x862230c6	drm_addbufs_fb	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x2ebeb6b2	drm_property_destroy	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xeb4ee560	drm_fence_object_signaled	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xa4ca8131	drm_property_create	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xdc661a69	drm_getsarea	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x15a1203b	drm_addbufs_pci	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x93449b9b	drm_addbufs_agp	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x6a337ba3	drm_calloc	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x23dc7de1	drm_core_get_map_ofs	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xe6f2c757	drm_regs_fence	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xdaa7653a	drm_bo_move_ttm	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xe22df699	drm_buffer_object_create	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xdd8fe54b	drm_free_memctl	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x3074f033	drm_order	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x6307ddaa	drm_bo_usage_deref_locked	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x8c792097	drm_bo_kunmap	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xea10965a	drm_regs_free	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xb28ee9a8	drm_core_ioremap	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL_GPL
0x71f4da33	drm_fence_wait_polling	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xa1ccb3ce	drm_mode_rmmode	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xe919dd5c	drm_sman_owner_clean	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x305dfe25	drm_bo_do_validate	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xbf1041c6	drm_get_resource_len	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xdd7a3f4b	drm_lookup_ref_object	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x5070a0ab	drm_bo_read_lock	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xdf072f63	drm_crtc_probe_output_modes	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xdee943f9	drm_release	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x9207ec5f	drm_mode_validate_size	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x8873dc30	drm_mm_init	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x4bec7c9e	drm_fence_fill_arg	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xd960ae18	drm_disable_unused_functions	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x99e1ddda	drm_cleanup_pci	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x7589bb4a	drm_putback_buffer_objects	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x96987c63	drm_framebuffer_destroy	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xfb53c4cd	drm_addmap	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x0004d31e	drm_mode_create	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xb2e20675	drm_mode_destroy	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xb879fb62	drm_bo_offset_end	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x06356c41	drm_add_edid_modes	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x55f060ee	drm_sman_set_range	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x20af51d4	drm_rmmap	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xd578de06	drm_get_drawable_info	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xf167f778	drm_agp_free	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x282b1899	drm_agp_bind_memory	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x609b8898	drm_bo_driver_init	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x05c116ce	psbfb_probe	/usr/src/Build14/psb-kmd/psb	EXPORT_SYMBOL
0xfc6e54b8	drm_lookup_user_object	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xff8ec813	drm_regs_alloc	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x91e1396e	drm_mode_probed_add	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xd4216dce	drm_mode_height	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x81e0a82e	drm_agp_release	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x0829b22a	drm_fence_object_create	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x196c0211	drm_mem_reg_iounmap	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x09838841	drm_pci_alloc	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x930ea23c	drm_fence_handler	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xb99820c9	drm_bo_init_mm	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xfcabad2c	drm_bo_handle_validate	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x2399d607	drm_bo_fill_rep_arg	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x7f297356	drm_open	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x0da88f6a	drm_sg_cleanup	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x27d8d38c	drm_output_rename	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x59a23695	drm_mode_set_name	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xd38e6e8f	drm_locked_tasklet	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x23336410	drm_fence_object_flush	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x6884872f	drm_mode_debug_printmodeline	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x0c7e9508	drm_init_yres	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x311ebcb8	drm_init_xres	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xf1395144	drm_agp_acquire	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xe154a9e9	drm_core_reclaim_buffers	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xf6bd2837	drm_query_memctl	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x846da362	drm_fence_flush_old	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x5ce87594	drm_agp_info	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x61fc5864	drm_mode_set_crtcinfo	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x282fad09	drm_mode_vrefresh	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x03f29474	drm_mem_reg_is_pci	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x7861a0cb	drm_crtc_set_mode	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x6d8171ce	drm_mode_addmode	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x0aec7e20	drm_output_attach_property	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x945e2f21	drm_ttm_cache_flush	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0xaf29788e	drm_sman_init	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
0x1597222b	drm_ttm_get_page	/usr/src/Build14/psb-kmd/drm	EXPORT_SYMBOL
